image: amd64/gradle:7.4.1-jdk17

stages:
  - test

services:
  - name: docker:dind
    command: ["--tls=false"]

variables:
  DOCKER_HOST: "tcp://docker:2375"
  DOCKER_TLS_CERTDIR: ""
  DOCKER_DRIVER: overlay2
  COLOR_MAGENTA: \033[35;1m
  COLOR_NONE: \033[0;m

run test:
  stage: test
  script:
    - echo -e "STARTING TESTS"
    - cd runner
    - ./gradlew test
    - echo -e "DONE"