comment: 'Running main workflow with initial steps'
before_all:
  - comment: 'Install dependencies'
    subtasks:
      - type: 'shell'
        file_location: './project/install.sh'
before_each:
  - comment: 'Echo hello in console'
    subtasks:
      - type: 'shell'
        file_location: './project/scripts/bash/hello.sh'
main_tasks:
  - comment: 'Queries from file "task1.sql".'
    subtasks:
       - type: 'simple_sql'
         file_location: './project/sql/task1.sql'
       - type: 'complex_sql'
         file_location: './project/sql/ddl.sql'
       - type: 'simple_sql'
         file_location: './project/sql/select.sql'
  - comment: 'Echo hello and goodbye'
    subtasks:
      - type: 'shell'
        file_location: './project/scripts/bash/hello.sh'
      - type: 'shell'
        file_location: './project/scripts/bash/goodbye.sh'
after_each:
  - comment: 'Echo goodbye in console'
    subtasks:
      - type: 'shell'
        file_location: './project/scripts/bash/goodbye.sh'

---

comment: 'No queries, only shell scripts'
main_tasks:
  - comment: 'Echo hello and goodbye'
    subtasks:
      - type: 'shell'
        file_location: './project/scripts/bash/hello.sh'
      - type: 'shell'
        file_location: './project/scripts/bash/goodbye.sh'
  - comment: 'Run Python script'
    subtasks:
      - type: 'shell'
        file_location: './project/scripts/python/run.sh'
